POSTGRES_DB = sgvi-user2-cms
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = locahost

PGADMIN_DEFAUT_EMAIL = admin@isms.com
PGADMIN_DEFAULT_PASSWORD = admin